<!DOCTYPE html>
<html>
<head>
<title>css</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}




.radio-input {
  display: flex;
  flex-direction: row;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-left: 200px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-top:75px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-bottom: 10px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
}

.radio-input input[type="radio"] {
  display: none;
}

.radio-input label {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #212121;
  border-radius: 5px;
  margin-right: 12px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
  
}

.radio-input label:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  transition: all 0.3s ease-in-out;
}

.radio-input input[type="radio"]:checked + label:before {
  background-color: green;
  top: 0;
 
}

.radio-input input[type="radio"]:checked + label {
  background-color: royalblue;
  color: #fff;
  border-color: rgb(129, 235, 129);
  animation: radio-translate 0.5s ease-in-out;
}

@keyframes radio-translate {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateX(0);
  }
}



body {
  background-color: #f0f0f5; /* 원하는 배경색으로 변경합니다. */
  font-family: "Raleway", sans-serif;
  height: 100%;
  line-height: 1.8;
}








.card {
  max-width: 100%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  margin-left: 200px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-right: 200px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-top:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-bottom:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
 
}


.card2 {
  max-width: 100%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  margin-left: 200px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-right: 45px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-top:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-bottom:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
 
}


.card3 {
  max-width: 100%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  margin-left: px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-right: 200px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-top:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
  margin-bottom:20px; /* 원하는 좌측 마진 크기를 여기에 지정하세요. */
 
}


.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header2 {
  display: table-column;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}


.icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: red;
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.icon svg {
  height: 1rem;
  width: 1rem;
}

.alert {
  font-weight: 600;
  color: rgba(107, 114, 128, 1);
}

.message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.actions {
  margin-top: 1.5rem;
}

.actions a {
  text-decoration: none;
}

.mark-as-read, .read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.read {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
}

.mark-as-read {
  margin-top: 0.5rem;
  background-color: rgba(249, 250, 251, 1);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}




.info {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #6e7b8c;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
  margin-bottom: 10px;
}




.info2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #509AF8;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
  margin-bottom: 10px;
}

.info__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.info__icon path {
  fill: #fff;
}

.info__title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.info__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.info__close path {
  fill: #fff;
}



.form {
  position: absolute;
  top: 55%;
  right: 130px;
  transform: translateY(-50%);
  background-color: #ffffff;
  padding: 30px;
  width: 400px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


.coulmn {
  display: flex;
}

.coulmn_item1 {
  flex: 6.5;
  /* 원하는 스타일을 추가하세요 */
}

.coulmn_item2 {
  flex: 3.5;
  /* 원하는 스타일을 추가하세요 */
}






.cardk {
  margin-top: 20px;
  --main-color: #000;
  --bg-color: #EBD18D;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 260px;
  padding: 25px;
  background: var(--bg-color);
  border-radius: 20px;
}

.card__wrapperk {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}







/* 우측 강의 소개 카드 */
.cardg {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-right: 200px;
  margin-top: 20px;
}

.cardg a {
  text-decoration: none
}

.contentg {
  padding: 1.1rem;
}

.imageg {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.titleg {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.descg {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actiong {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.actiong span {
  transition: .3s ease;
}

.actiong:hover span {
  transform: translateX(4px);
}






</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">강의</a>
      <a href="#team" class="w3-bar-item w3-button"></i> 문제</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> 시나리오</a>
      <a href="#pricing" class="w3-bar-item w3-button"></i> 커뮤니티</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-user"></i> 로그인</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">강의</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">문제</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">시나리오</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">커뮤니티</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">로그인</a>
</nav>




<div class="radio-input">
  <input value="value-1" name="value-radio" id="value-1" type="radio" checked> <!-- 첫 번째 라디오 버튼에 checked 속성 추가 -->
  <label for="value-1">교육 과정</label>
  <input value="value-2" name="value-radio" id="value-2" type="radio">
  <label for="value-2">기초/분석 교육</label>
  <input value="value-3" name="value-radio" id="value-3" type="radio">
  <label for="value-3">제작 교육</label>
</div>






<div class="card">
  <div class="header">
    <span class="icon">

    </span>
    <p class="alert"><h5>커리큘럼 소개 및 악용 관련 주의 사항</h5></p>
  </div>



</div>



<div class="coulmn">
  <div class="coulmn_item1">

<div class="card2">
  <div class="info2">

    <div class="info__title">윤리교육</div>
    <div class="info__close"></div>

    
</div>

<div class="info2">

  <div class="info__title">
    
    <details>
      <summary>악성코드 분석 소개</summary>
    
      <ul>
         <li> 컴퓨터 기초</li>
         <li> CPU 레지스터 </li>
         <li> 어셈블리 명령어 </li>
         <li> 디버깅 </li>
         <li> X64 아키텍처 </li>
      </ul>
   </details>
    
    </div>
  <div class="info__close"></div>

  
</div>

<div class="info">

  <div class="info__title">
    
    
    <details>
      <summary>어셈블리 및 디버깅</summary>
    
      <ul>
         <li> 컴퓨터 기초</li>
         <li> CPU 레지스터 </li>
         <li> 어셈블리 명령어 </li>
         <li> 디버깅 </li>
         <li> X64 아키텍처 </li>
      </ul>
   </details>


    </div>
  <div class="info__close"></div>

  
</div>

<div class="info">

  <div class="info__title">


    <details>
      <summary>정적 분석</summary>
    
      <ul>
         <li> 컴퓨터 기초</li>
         <li> CPU 레지스터 </li>
         <li> 어셈블리 명령어 </li>
         <li> 디버깅 </li>
         <li> X64 아키텍처 </li>
      </ul>
   </details>




  </div>
  <div class="info__close"></div>

  
</div>

<div class="info">

  <div class="info__title">



    <details>
      <summary>동적 분석</summary>
    
      <ul>
         <li> 컴퓨터 기초</li>
         <li> CPU 레지스터 </li>
         <li> 어셈블리 명령어 </li>
         <li> 디버깅 </li>
         <li> X64 아키텍처 </li>
      </ul>
   </details>





  </div>
  <div class="info__close"></div>

  
</div>

<div class="info">

  <div class="info__title">


    <details>
      <summary>악성코드 종류</summary>
    
      <ul>
         <li> 컴퓨터 기초</li>
         <li> CPU 레지스터 </li>
         <li> 어셈블리 명령어 </li>
         <li> 디버깅 </li>
         <li> X64 아키텍처 </li>
      </ul>
   </details>



  </div>
  <div class="info__close"></div>

  
</div>


</div>

</div>


<div class="coulmn_item2">
  
  
  
  <div class="cardg">
    <!-- <div class="imageg"></div> -->
     <div class="contentg">
       <a href="#">
         <span class="titleg">
           기초 / 분석 강의
         </span>
       </a>
   
       <p class="descg">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
         dolores, possimus pariatur animi temporibus nesciunt praesentium 
       </p>
   
     </div>
   </div>
  
  
  
  
  
  <div class="cardk">
        <div class="card__wrapperk">
      </div>
        <div class="card__title"><h3>강의 진도율</h3></div>
        
        <div class="card__indicator"><span class="card__indicator-amount">100</span>  / <span class="card__indicator-percentage">30%</span></div>
        <div class="card__progress"><progress max="100" value="40"></progress></div>
    </div>
  </div>









</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
